@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600;700&display=swap");
:root {
  --background-dark: #222229;
  --background-white: #f5f5f5;
  --primary-colour: #eda01a;
  --dark-theme-secondary-card-colour: #45455a;
  --light-theme-secondary-card-colour: #5d5d76;
  --dark-theme-primary-font-colour: #ffffff;
  --dark-theme-secondary-font-colour: #c6c6c6;
  --light-theme-primary-font-colour: #000000;
  --light-theme-secondary-font-colour: #4a4a4a;
}

img,
svg {
  max-width: 100%;
  display: block;
}

img:hover {
  transform: scale(1.01);
  transition: 0.2s ease;
}

.project-tec html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
.project-tec #html {
  color: #e86029;
}
.project-tec #css {
  color: #379bd5;
}
.project-tec #js {
  color: #e0be27;
}
.project-tec #wp {
  color: #21759b;
}

i {
  transition: 0.2s;
}

i:hover {
  transform: scale(1.1);
  transition: 0.2s ease;
}

#footer-copyright {
  text-align: center;
  margin-block: 2rem;
  color: var(--light-theme-secondary-font-colour);
}

@media only screen and (max-width: 600px) {
  body {
    background-color: var(--background-dark);
    font-family: poppins;
    color: white;
    margin: 0;
    padding: 0;
  }
  body section {
    margin: 10rem 1.5rem;
  }
  body button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-colour);
    border: none;
    outline: none;
    color: white;
    border-radius: 0.3em;
    font-size: 3.2vw;
    padding: 0.9em 1.8em;
    font-weight: bold;
    margin: auto;
  }
  body .section-title {
    font-size: 6vw;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  body p {
    font-size: 3vw;
    margin-block: 1rem;
  }
  body #skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 19px;
    width: 100%;
  }
  body #skills .skill-grid .skill-square {
    background-color: var(--dark-theme-secondary-card-colour);
    box-shadow: rgba(47, 43, 76, 0.518) 0px 48px 100px 0px;
    max-width: 170px;
    min-width: 130px;
    max-height: 170px;
    min-height: 130px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    place-self: center;
  }
  body #skills .skill-grid .skill-square img {
    max-width: 65%;
    min-width: 40%;
    max-height: 65%;
    min-height: 40%;
    margin: auto;
  }
  body #skills .skill-grid .skill-square:hover {
    box-shadow: rgba(106, 102, 134, 0.518) 0px 1px 60px 0px;
    transform: scale(1.05);
    transition: 0.2s ease;
  }
  body header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 1rem;
    z-index: 999;
    background-color: var(--background-dark);
    height: 5.5vh;
  }
  body header #mobile-cta {
    font-size: 9vw;
    float: right;
  }
  body header #desktop-nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    transform: translateX(110%);
    transition: 0.2s ease;
    height: 100vh;
  }
  body header #desktop-nav #nav-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 8vw;
    background-color: var(--dark-theme-secondary-card-colour);
    padding-inline: 2rem;
    height: 16vh;
  }
  body header #desktop-nav #nav-left img {
    width: 10%;
  }
  body header #desktop-nav #nav-left #nav-name {
    display: none;
  }
  body header #desktop-nav #nav-right {
    text-align: center;
    margin-block: 0rem 0rem;
    background-color: var(--background-dark);
    height: 65%;
  }
  body header #desktop-nav #nav-right ul {
    padding: 0;
    margin: 0;
  }
  body header #desktop-nav #nav-right ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding-block: 1.5rem;
  }
  body header #desktop-nav #nav-right button {
    margin-bottom: 3rem;
  }
  body header #desktop-nav #nav-right #toggle-dark {
    font-size: 5vw;
  }
  body header #desktop-nav #hamburger-menu {
    display: none;
  }
  body header #desktop-nav #nav-mobile-bottom {
    background-color: var(--dark-theme-secondary-card-colour);
    position: absolute;
    padding: 2rem;
    width: 100%;
    height: 12vh;
  }
  body header #desktop-nav #nav-mobile-bottom .logo-links i {
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 5vw;
  }
  body header #desktop-nav #nav-mobile-bottom .logo-links a {
    color: white;
    text-decoration: none;
  }
  body header #desktop-nav[data-visible=true] {
    display: block;
    transform: translateX(0%);
    transition: 0.2s ease-out;
  }
  body .desktop-hero {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  body .desktop-hero .left-hero-social-links {
    margin: auto;
    margin-top: 2rem;
  }
  body .desktop-hero .left-hero-social-links img {
    display: none;
  }
  body .desktop-hero .left-hero-social-links i {
    font-size: 6vw;
    margin-inline: 1rem;
  }
  body .desktop-hero .left-hero-social-links a {
    text-decoration: none;
    color: white;
  }
  body .desktop-hero .mobile-hero .right-hero-email {
    display: none;
  }
  body .desktop-hero .mobile-hero .central-hero {
    text-align: center;
    margin: 5rem auto 0 auto;
  }
  body .desktop-hero .mobile-hero .central-hero #upper-title {
    margin-bottom: 2rem;
  }
  body .desktop-hero .mobile-hero .central-hero #main-title {
    font-size: 7vw;
    font-weight: bold;
    margin-inline: 2rem;
    margin-bottom: 2rem;
  }
  body .desktop-hero .mobile-hero .central-hero #lower-subtitle {
    margin-inline: 4rem;
    margin-bottom: 2rem;
  }
  body #about button {
    margin-top: 3rem;
  }
  body #about img {
    display: none;
  }
  body #projects #nft-desktop-1,
body #projects #nft-desktop-2,
body #projects #tenet-desktop-1 {
    display: none;
  }
  body #projects img {
    margin: auto;
    width: 100%;
    margin-bottom: 2rem;
  }
  body #projects #nft-mobile,
body #projects #tenet-mobile {
    position: absolute;
    margin: auto;
    width: 90%;
    z-index: 0;
  }
  body #projects .right-project {
    z-index: 900;
    position: relative;
    padding: 2rem;
  }
  body #projects .right-project .project-title {
    color: var(--primary-colour);
    font-size: 3.5vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  body #projects .right-project .project-tec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  body #projects .right-project .project-tec .tech-name {
    font-size: 3.5vw;
  }
  body #projects .right-project #tenet-tech {
    margin-block: 2.5rem 1rem;
  }
  body #projects .right-project .project-links {
    margin-bottom: 3rem;
  }
  body #projects .right-project .project-links a {
    color: white;
    font-size: 6vw;
    text-decoration: none;
    margin-right: 2rem;
  }
  body #testimonials {
    background-color: var(--dark-theme-secondary-card-colour);
    margin: 0;
    padding: 2rem;
  }
  body #testimonials .test-flex-box .test-left .section-title {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  body #testimonials .test-flex-box .test-left .listen-to {
    font-size: 2.6vw;
    margin-bottom: 2rem;
  }
  body #testimonials .test-flex-box #test-right {
    background-color: #3f3f50;
    padding: 1rem;
  }
  body #testimonials .test-flex-box #test-right .card-body {
    font-size: 2.5vw;
    margin-bottom: 1rem;
  }
  body #contact {
    display: grid;
    grid-template-rows: 40px;
  }
  body #contact a {
    text-decoration: none;
  }
  body #contact .section-title a {
    text-decoration: none;
  }
  body #contact #btn-email {
    margin: 1rem 0;
    font-size: 4vw;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1100px) {
  body {
    background-color: var(--background-dark);
    color: white;
    font-family: poppins;
  }
  body section {
    margin: 10rem 5rem;
  }
  body button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-colour);
    border: none;
    outline: none;
    color: white;
    border-radius: 0.3em;
    font-size: 1.5vw;
    cursor: pointer;
    padding: 0.9em 1.8em;
    margin: auto;
    transform: scale(1);
    transition: 0.3s ease;
    font-weight: bold;
  }
  body .section-title {
    font-size: 2.5vw;
    margin-bottom: 1.5rem;
  }
  body p {
    font-size: 1.5vw;
    margin-block: 1rem;
  }
  body #skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
    gap: 20px;
    width: 100%;
  }
  body #skills .skill-grid .skill-square {
    background-color: var(--dark-theme-secondary-card-colour);
    box-shadow: rgba(47, 43, 76, 0.518) 0px 48px 100px 0px;
    max-width: 170px;
    min-width: 130px;
    max-height: 170px;
    min-height: 130px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    place-self: center;
  }
  body #skills .skill-grid .skill-square img {
    width: 65%;
    margin: auto;
  }
  body #skills .skill-grid .skill-square:hover {
    box-shadow: rgba(106, 102, 134, 0.518) 0px 1px 60px 0px;
    transform: scale(1.05);
    transition: 0.2s ease;
  }
  body header {
    background-color: var(--background-dark);
    height: 5vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 2rem;
    z-index: 999;
  }
  body header #mobile-cta {
    font-size: 5vw;
    float: right;
  }
  body header #desktop-nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    transform: translateX(110%);
    transition: 0.2s ease;
    height: 100vh;
  }
  body header #desktop-nav #nav-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 8vw;
    background-color: var(--dark-theme-secondary-card-colour);
    padding-inline: 2rem;
    height: 20vh;
  }
  body header #desktop-nav #nav-left img {
    width: 10%;
  }
  body header #desktop-nav #nav-left #nav-name {
    display: none;
  }
  body header #desktop-nav #nav-right {
    text-align: center;
    background-color: var(--background-dark);
  }
  body header #desktop-nav #nav-right ul {
    padding: 0;
    margin: 0;
  }
  body header #desktop-nav #nav-right ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding-block: 1.3rem;
  }
  body header #desktop-nav #nav-right button {
    margin-bottom: 2rem;
  }
  body header #desktop-nav #nav-right #toggle-dark {
    font-size: 3vw;
  }
  body header #desktop-nav #hamburger-menu {
    display: none;
  }
  body header #desktop-nav #nav-mobile-bottom {
    background-color: var(--dark-theme-secondary-card-colour);
    position: absolute;
    padding: 2rem;
    width: 100%;
  }
  body header #desktop-nav #nav-mobile-bottom .logo-links i {
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 3vw;
  }
  body header #desktop-nav #nav-mobile-bottom .logo-links a {
    color: white;
    text-decoration: none;
  }
  body header #desktop-nav[data-visible=true] {
    display: block;
    transform: translateX(0%);
    transition: 0.2s ease-out;
  }
  body .desktop-hero {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  body .desktop-hero .left-hero-social-links {
    margin: auto;
    margin-top: 2rem;
  }
  body .desktop-hero .left-hero-social-links img {
    display: none;
  }
  body .desktop-hero .left-hero-social-links i {
    font-size: 3vw;
    margin-inline: 1rem;
  }
  body .desktop-hero .left-hero-social-links a {
    color: white;
    text-decoration: none;
  }
  body .desktop-hero .mobile-hero .right-hero-email {
    display: none;
  }
  body .desktop-hero .mobile-hero .central-hero {
    text-align: center;
    margin: 6rem auto 0 auto;
  }
  body .desktop-hero .mobile-hero .central-hero #upper-title {
    margin-bottom: 2rem;
  }
  body .desktop-hero .mobile-hero .central-hero #main-title {
    font-size: 4.5vw;
    font-weight: bold;
    margin-inline: 3rem;
    margin-bottom: 2rem;
  }
  body .desktop-hero .mobile-hero .central-hero #lower-subtitle {
    margin-inline: 10rem;
    margin-bottom: 2rem;
  }
  body #about {
    display: flex;
    align-items: center;
  }
  body #about .about-left-section {
    margin-right: 2rem;
  }
  body #about button {
    margin: 0;
    margin-top: 1rem;
  }
  body #about img {
    width: 30%;
    height: 30%;
  }
  body #projects #tenet-mobile,
body #projects #nft-mobile {
    display: none;
  }
  body #projects .project-flex-box {
    display: flex;
    align-items: center;
    margin-block: 0 5rem;
  }
  body #projects .project-flex-box .left-project {
    background-color: var(--dark-theme-secondary-card-colour);
    padding: 2rem 2rem 0 2rem;
    max-width: 50%;
  }
  body #projects .project-flex-box .left-project img {
    margin: auto;
  }
  body #projects .project-flex-box .left-project #nft-image-1 {
    margin-bottom: 2rem;
    width: 3%;
  }
  body #projects .project-flex-box .right-project {
    text-align: right;
    margin-left: 1rem;
  }
  body #projects .project-flex-box .right-project .project-title {
    color: var(--primary-colour);
    font-size: 1.5vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  body #projects .project-flex-box .right-project #nft-tech {
    justify-items: right;
    margin: 0 0 1rem 1rem;
  }
  body #projects .project-flex-box .right-project .project-tec {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 1rem 0;
  }
  body #projects .project-flex-box .right-project .project-tec .tech-name {
    font-size: 1.6vw;
  }
  body #projects .project-flex-box .right-project .project-links a {
    color: white;
    text-decoration: none;
  }
  body #projects .project-flex-box .right-project #nft-links a {
    margin: 0 0 0 2rem;
  }
  body #projects .project-flex-box .right-project #tenet-links a {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box {
    flex-direction: row-reverse;
  }
  body #projects #tenet-flex-box #tenet-right {
    text-align: left;
    margin-right: 0.5rem;
  }
  body #projects #tenet-flex-box #tenet-right #link-to-website {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box #tenet-left img {
    margin: auto;
    width: 100%;
  }
  body #testimonials {
    background-color: var(--dark-theme-secondary-card-colour);
    margin: 0;
    padding: 5rem 5rem;
  }
  body #testimonials .test-flex-box {
    display: flex;
    align-items: center;
  }
  body #testimonials .test-flex-box #test-right {
    background-color: #3f3f50;
    margin-left: 4rem;
    padding: 1rem;
    width: 100%;
    min-width: 150px;
  }
  body #testimonials .test-flex-box #test-right .card-body {
    font-size: 1.3vw;
    margin-bottom: 1rem;
  }
  body #contact {
    display: grid;
    grid-template-rows: 40px;
  }
  body #contact a {
    text-decoration: none;
  }
  body #contact #btn-email {
    margin: 1rem 0;
    font-size: 2vw;
  }
}
@media only screen and (min-width: 1101px) and (max-width: 1440px) {
  body {
    background-color: var(--background-dark);
    color: white;
    font-family: poppins;
  }
  body section {
    margin: 20rem 12rem;
  }
  body button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-colour);
    border: none;
    outline: none;
    color: white;
    border-radius: 0.3em;
    font-size: 1vw;
    cursor: pointer;
    padding: 0.8em 1.4em;
    margin: auto;
    transform: scale(1);
    transition: 0.3s ease;
    font-weight: bold;
    box-shadow: rgba(86, 91, 96, 0.2) 0px 8px 24px;
  }
  body button:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
  }
  body .section-title {
    font-size: 2vw;
    margin-bottom: 0.8rem;
  }
  body p {
    font-size: 1.1vw;
    margin-block: 0.8rem;
  }
  body #skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
    width: 100%;
  }
  body #skills .skill-grid .skill-square {
    background-color: var(--dark-theme-secondary-card-colour);
    box-shadow: rgba(47, 43, 76, 0.518) 0px 48px 100px 0px;
    width: 180px;
    height: 180px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    place-self: center;
  }
  body #skills .skill-grid .skill-square img {
    width: 65%;
    margin: auto;
  }
  body #skills .skill-grid .skill-square:hover {
    box-shadow: rgba(106, 102, 134, 0.518) 0px 1px 60px 0px;
    transform: scale(1.05);
    transition: 0.2s ease;
  }
  body header {
    padding: 2rem;
  }
  body header #mobile-cta {
    display: none;
  }
  body header #desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body header #desktop-nav #hamburger-menu {
    display: none;
  }
  body header #desktop-nav #nav-left {
    display: flex;
    align-items: center;
  }
  body header #desktop-nav #nav-left img {
    width: 25%;
    margin-right: 1rem;
  }
  body header #desktop-nav #nav-left #nav-name {
    font-size: 1vw;
  }
  body header #desktop-nav #nav-right {
    display: flex;
    align-items: center;
  }
  body header #desktop-nav #nav-right ul a {
    color: white;
    padding-right: 2rem;
    text-decoration: none;
    font-size: 1rem;
  }
  body header #desktop-nav #nav-right ul a:hover {
    text-decoration: overline;
  }
  body header #desktop-nav #nav-right ul a.dark {
    color: black;
  }
  body header #desktop-nav #nav-right #toggle-dark {
    margin-left: 1rem;
    font-size: 2.2vw;
  }
  body header #mobile-exit,
body header #nav-mobile-bottom {
    display: none;
  }
  body .desktop-hero {
    display: flex;
  }
  body .desktop-hero .left-hero-social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 5%;
  }
  body .desktop-hero .left-hero-social-links a {
    margin-bottom: 1rem;
    font-size: 1.4vw;
    color: white;
    text-decoration: none;
  }
  body .desktop-hero .left-hero-social-links a a:hover {
    transform: scale(1.1);
    transition: 1s ease;
  }
  body .desktop-hero .mobile-hero {
    display: flex;
  }
  body .desktop-hero .mobile-hero .central-hero {
    text-align: center;
    margin-top: 6rem;
  }
  body .desktop-hero .mobile-hero .central-hero #upper-title {
    margin-bottom: 2rem;
    color: var(--dark-theme-secondary-font-colour);
  }
  body .desktop-hero .mobile-hero .central-hero #main-title {
    font-size: 3vw;
    font-weight: bold;
    margin-inline: 6em;
  }
  body .desktop-hero .mobile-hero .central-hero #lower-subtitle {
    margin: 2rem 16rem 4rem 16rem;
    font-size: 1vw;
    color: var(--dark-theme-secondary-font-colour);
  }
  body .desktop-hero .mobile-hero .right-hero-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 5%;
  }
  body .desktop-hero .mobile-hero .right-hero-email a {
    margin-bottom: 1rem;
    font-size: 1.6vw;
    color: white;
    text-decoration: none;
  }
  body .desktop-hero .mobile-hero .right-hero-email a a:hover {
    transform: scale(1.01);
    transition: 1s ease;
  }
  body #about {
    display: flex;
  }
  body #about .about-left-section {
    margin-right: 2rem;
  }
  body #about button {
    margin: 0;
    margin-top: 1rem;
  }
  body #about img {
    width: 30%;
    box-shadow: rgba(86, 91, 96, 0.2) 0px 8px 24px;
  }
  body #projects #tenet-mobile,
body #projects #nft-mobile {
    display: none;
  }
  body #projects .project-flex-box {
    display: flex;
    align-items: center;
    margin-block: 0 5rem;
  }
  body #projects .project-flex-box .left-project {
    background-color: var(--dark-theme-secondary-card-colour);
    padding: 2rem 2rem 0 2rem;
    max-width: 50%;
  }
  body #projects .project-flex-box .left-project img {
    margin: auto;
    box-shadow: rgba(70, 74, 79, 0.16) 12px 0px 24px;
  }
  body #projects .project-flex-box .left-project #nft-desktop-1 {
    margin-bottom: 2rem;
    width: 15%;
  }
  body #projects .project-flex-box .right-project {
    text-align: right;
    margin-left: 1rem;
  }
  body #projects .project-flex-box .right-project .project-title {
    color: var(--primary-colour);
    font-size: 1.2vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  body #projects .project-flex-box .right-project #nft-tech {
    justify-items: right;
    margin: 0 0 1rem 1rem;
  }
  body #projects .project-flex-box .right-project .project-tec {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 2rem 0;
  }
  body #projects .project-flex-box .right-project .project-tec .tech-name {
    font-size: 1.2vw;
    font-weight: bold;
  }
  body #projects .project-flex-box .right-project .project-links a {
    color: white;
    text-decoration: none;
    font-size: 1.8vw;
  }
  body #projects .project-flex-box .right-project #nft-links a {
    margin: 0 0 0 2rem;
  }
  body #projects .project-flex-box .right-project #tenet-links a {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box {
    flex-direction: row-reverse;
  }
  body #projects #tenet-flex-box #tenet-right {
    text-align: left;
    margin-right: 0.5rem;
  }
  body #projects #tenet-flex-box #tenet-right #link-to-website {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box #tenet-left img {
    margin: auto;
    width: 100%;
  }
  body #testimonials {
    background-color: var(--dark-theme-secondary-card-colour);
    margin: 0;
    padding: 5rem 11rem;
    box-shadow: rgba(37, 30, 78, 0.15) 0px 48px 100px 0px;
  }
  body #testimonials .test-flex-box {
    display: flex;
    align-items: center;
  }
  body #testimonials .test-flex-box .test-left {
    max-width: 50%;
  }
  body #testimonials .test-flex-box #test-right {
    background-color: #3f3f50;
    margin-left: 4rem;
    padding: 1rem;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  body #testimonials .test-flex-box #test-right .card-body {
    font-size: 1vw;
    margin-bottom: 1rem;
  }
  body #testimonials .test-flex-box #test-right:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 60px 0px;
    transform: scale(1.05);
    transition: 0.2s ease;
  }
  body #contact {
    display: grid;
    grid-template-rows: 60px;
  }
  body #contact a {
    text-decoration: none;
  }
  body #contact #btn-email {
    margin: 2rem 0;
    font-size: 1.2vw;
  }
}
@media only screen and (min-width: 1441px) {
  body {
    background-color: var(--background-dark);
    color: white;
    font-family: poppins;
  }
  body section {
    margin: 14rem 12rem;
  }
  body button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-colour);
    border: none;
    outline: none;
    color: white;
    border-radius: 0.3em;
    font-size: 1vw;
    cursor: pointer;
    padding: 0.8em 1.4em;
    margin: auto;
    transform: scale(1);
    transition: 0.3s ease;
    font-weight: bold;
  }
  body .section-title {
    font-size: 2vw;
    margin-bottom: 0.8rem;
  }
  body p {
    font-size: 1.1vw;
    margin-block: 0.8rem;
  }
  body #skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
    width: 100%;
  }
  body #skills .skill-grid .skill-square {
    background-color: var(--dark-theme-secondary-card-colour);
    box-shadow: rgba(47, 43, 76, 0.518) 0px 48px 100px 0px;
    width: 180px;
    height: 180px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    place-self: center;
  }
  body #skills .skill-grid .skill-square img {
    width: 65%;
    margin: auto;
  }
  body #skills .skill-grid .skill-square:hover {
    box-shadow: rgba(106, 102, 134, 0.518) 0px 1px 60px 0px;
    transform: scale(1.05);
    transition: 0.2s ease;
  }
  body header {
    background-color: var(--background-dark);
    padding: 1.5rem;
  }
  body header #mobile-cta {
    display: none;
  }
  body header #desktop-nav {
    display: flex;
    justify-content: space-between;
  }
  body header #desktop-nav #hamburger-menu {
    display: none;
  }
  body header #desktop-nav #nav-left {
    display: flex;
    align-items: center;
  }
  body header #desktop-nav #nav-left img {
    width: 22%;
    margin-right: 1rem;
  }
  body header #desktop-nav #nav-right {
    display: flex;
    align-items: center;
  }
  body header #desktop-nav #nav-right ul a {
    color: white;
    text-decoration: none;
    padding-right: 2.2rem;
  }
  body header #desktop-nav #nav-right #toggle-dark {
    margin-left: 1rem;
    font-size: 2.2vw;
  }
  body header #mobile-exit,
body header #nav-mobile-bottom {
    display: none;
  }
  body .desktop-hero {
    display: flex;
  }
  body .desktop-hero .left-hero-social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 5%;
  }
  body .desktop-hero .left-hero-social-links a {
    margin-bottom: 1rem;
    font-size: 1.4vw;
    color: white;
    text-decoration: none;
  }
  body .desktop-hero .left-hero-social-links a a:hover {
    transform: scale(1.01);
    transition: 1s ease;
  }
  body .desktop-hero .mobile-hero {
    display: flex;
  }
  body .desktop-hero .mobile-hero .central-hero {
    text-align: center;
    margin-top: 6rem;
  }
  body .desktop-hero .mobile-hero .central-hero #upper-title {
    margin-bottom: 2rem;
    color: var(--dark-theme-secondary-font-colour);
  }
  body .desktop-hero .mobile-hero .central-hero #main-title {
    font-size: 3vw;
    font-weight: bold;
    margin-inline: 6em;
  }
  body .desktop-hero .mobile-hero .central-hero #lower-subtitle {
    margin: 2rem 16rem 4rem 16rem;
    font-size: 1vw;
    color: var(--dark-theme-secondary-font-colour);
  }
  body .desktop-hero .mobile-hero .right-hero-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 5%;
  }
  body .desktop-hero .mobile-hero .right-hero-email a {
    margin-bottom: 1rem;
    font-size: 1.6vw;
    color: white;
    text-decoration: none;
  }
  body .desktop-hero .mobile-hero .right-hero-email a a:hover {
    transform: scale(1.01);
    transition: 1s ease;
  }
  body #about {
    display: flex;
  }
  body #about .about-left-section {
    margin-right: 2rem;
  }
  body #about button {
    margin: 0;
  }
  body #about img {
    width: 50%;
  }
  body #projects #tenet-mobile,
body #projects #nft-mobile {
    display: none;
  }
  body #projects .project-flex-box {
    display: flex;
    align-items: center;
    margin-block: 0 5rem;
  }
  body #projects .project-flex-box .left-project {
    background-color: var(--dark-theme-secondary-card-colour);
    padding: 2rem 2rem 0 2rem;
    max-width: 50%;
  }
  body #projects .project-flex-box .left-project img {
    margin: auto;
  }
  body #projects .project-flex-box .left-project #nft-desktop-1 {
    margin-bottom: 2rem;
    width: 15%;
  }
  body #projects .project-flex-box .right-project {
    text-align: right;
    margin-left: 1rem;
  }
  body #projects .project-flex-box .right-project .project-title {
    color: var(--primary-colour);
    font-size: 1.2vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  body #projects .project-flex-box .right-project #nft-tech {
    justify-items: right;
    margin: 0 0 2rem 1rem;
  }
  body #projects .project-flex-box .right-project .project-tec {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 2rem 0;
  }
  body #projects .project-flex-box .right-project .project-tec .tech-name {
    font-size: 1.2vw;
  }
  body #projects .project-flex-box .right-project .project-links a {
    color: white;
    text-decoration: none;
  }
  body #projects .project-flex-box .right-project #nft-links a {
    margin: 0 0 0 2rem;
  }
  body #projects .project-flex-box .right-project #tenet-links a {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box {
    flex-direction: row-reverse;
  }
  body #projects #tenet-flex-box #tenet-right {
    text-align: left;
    margin-right: 0.5rem;
  }
  body #projects #tenet-flex-box #tenet-right #link-to-website {
    margin: 0 2rem 0 0;
  }
  body #projects #tenet-flex-box #tenet-left img {
    margin: auto;
    width: 100%;
  }
  body #testimonials {
    background-color: var(--dark-theme-secondary-card-colour);
    margin: 0;
    padding: 5rem 11rem;
  }
  body #testimonials .test-flex-box {
    display: flex;
    align-items: center;
  }
  body #testimonials .test-flex-box #test-right {
    background-color: #3f3f50;
    margin-left: 4rem;
    padding: 1rem;
    width: 90%;
  }
  body #testimonials .test-flex-box #test-right .card-body {
    font-size: 1vw;
    margin-bottom: 1rem;
  }
  body #contact {
    display: grid;
    grid-template-rows: 60px;
  }
  body #contact a {
    text-decoration: none;
  }
  body #contact #btn-email {
    margin: 2rem 0;
    font-size: 1.2vw;
  }
}/*# sourceMappingURL=style.css.map */